<!doctype html>
<html>
	<head>
	<link rel="icon" type="image/x-icon" href="C:\Users\Johra Mehjabin\Desktop\html/download.png">
		<title>
			CSE
			</title>	
			<style>
.qq{
color: #7B1FA2;
width : 100%;
margin: auto;
height: 90PX;
background-color: #F8BBD0;
text-align: center;



}

.d2{
color: #7B1FA2;
width : 24%;

height: 400PX;
background-color: #F8BBD0;
text-align: center;
border: 1px solid;
margin: 1px;
float: left;

}
.d3{
color: #7B1FA2;
width : 48%;

height: 400PX;
background-color: #FCE4EC;
text-align: center;
border: 1px solid;

margin: auto;


}
.d4{
color: #7B1FA2;
width : 24%;

height: 400PX;
background-color: #F8BBD0;
text-align: center;
border: 1px solid;


float:right;


}

.a1{
width: 30px; height: 30px;

}


ul li{ display: inline-block;
color:black;
width:13%;




}
sec{
display:flex;
}

nav{
color: white;
background-color: #FCE4EC ;
width: 100%;
height: 40px;
padding: 5px;
margin: auto;
border: 1px solid black;
margin: 1px;
}
</style>
	</head>
 <body> 
 
 
 

<div class="qq">
<br>

<h2> <img src="C:\Users\Johra Mehjabin\Desktop\html/download.png" class="a1"> Department of computer science & Engineering </h2>

	


</div>
<nav> 
	<ul>
	
	<li > <a href="#">Home</a> </li>
	<li> <a href="#">The University</a> </li>
	<li>  <a href="#">The Department</a> </li>
	<li>  <a href="#">Batches</a> </li>
	<li>  <a href="#">Teachers </a></li>
	<li> <a href="#">Notice</a>  </li>
	<li>  <a href="#">About us</a></li>
	
	</ul>

 
</nav>
<section style="display: flex">
             <div style="width: 20%; height: 400px; background-color: #F8BBD0;" > 
       <br><br><br>

<ul>
<li>  <a href="login1.html">Login</a></li> <br>
<li>  <a href="reg.html"> Registration </a></li>


</ul>
 
             </div>
             <div  style="width: 60%; height: 400px; background-color: #FCE4EC;text-align:center;" > 
<h4> Registration</h4>
<p> 
<form>
<label> First Name</label>
<input type="text" placeholder="Enter your first name"> <br><br>
<label> Last Name </label>
<input type="text" placeholder="Enter your last nam"><br><br>
<label> Email</label>
<input type="text" placeholder="Enter your email"> <br><br>
<label> Password</label>
<input type="text" placeholder="Create password"> <br><br>
<label> password</label>
<input type="text" placeholder="confirm password"> <br><br>
<input type="checkbox"> Remember me <br><br>
<input type="submit" value="register" > 




</form>

</p>
          </div>
          <div style="width: 20%; height: 400px; background-color: #F8BBD0;" > 
        
      </div>
     </section>


 </body>




</html>